<html>
<head>
	<title>Giphy</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">

<body>

<!-- <div class="container">
    <div class="jumbotron">
        <h1>Harry Potter Giphy Search</h1>
    </div> -->

    <!-- <div class="row"> -->
        <div id="display-buttons"></div>
       
    <!-- </div> -->

    <!-- <div class="row"> -->
        <!-- <div class="col-md-12"> -->
            <form id="form">
                <label for="user-input">Enter Your Favorites Here</label><br>
                <input type="text" id="user-input">
                <input id="submitPress" type="submit" value="Submit" class="btn-default">
            </form>
        </div>
    </div>

    <!-- <div class="row"> -->
        <div id="display-images"></div>
    <!-- </div> -->

</div>    
<!-- Link to JS -->
<script>
$(document).ready(function(){

// var displayedButtons = ["Harry Potter", "Hermione Granger", "Ron Weasley"];
var topics = ["Watermelon", "Orange", "Apple","Strawberries","Durian","Kiwi","Grapes","Mango","Peach"];

function displayImg(){

    $("#display-images").empty();
    var input = $(this).attr("data-name");
    var limit = 10;
    var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + input + "&limit=" + limit + "&api_key=dc6zaTOxFJmzC";   

    $.ajax({
        url: queryURL, 
        method: "GET"
    }).done(function(response) {

        for(var j = 0; j < limit; j++) {    

            var displayDiv = $("<div>");
            displayDiv.addClass("holder");
        
            var image = $("<img>");
            image.attr("src", response.data[j].images.original_still.url);
            image.attr("data-still", response.data[j].images.original_still.url);
            image.attr("data-animate", response.data[j].images.original.url);
            image.attr("data-state", "still");
            image.attr("class", "gif");
            displayDiv.append(image);

            var rating = response.data[j].rating;
            console.log(response);
            var pRating = $("<p>").text("Rating: " + rating);
            displayDiv.append(pRating)

            $("#display-images").append(displayDiv);
        }
    });
}

function renderButtons(){ 

    $("#display-buttons").empty();

    for (var i = 0; i < topics.length; i++){

        var newButton = $("<button>") 
        newButton.attr("class", "btn btn-default");
        newButton.attr("id", "input")  
        newButton.attr("data-name", topics[i]); 
        newButton.text(topics[i]); 
        $("#display-buttons").append(newButton); 
    }
}

function imageChangeState() {          

    var state = $(this).attr("data-state");
    var animateImage = $(this).attr("data-animate");
    var stillImage = $(this).attr("data-still");

    if(state == "still") {
        $(this).attr("src", animateImage);
        $(this).attr("data-state", "animate");
    }

    else if(state == "animate") {
        $(this).attr("src", stillImage);
        $(this).attr("data-state", "still");
    }   
}

$("#submitPress").on("click", function(){

    var input = $("#user-input").val().trim();
    form.reset();
    topics.push(input);
            
    renderButtons();

    return false;
})

renderButtons();

$(document).on("click", "#input", displayImg);
$(document).on("click", ".gif", imageChangeState);
});
</script>
</body>
</html>
